# ESCOMoto

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/ipn/escomoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipn/escomoto/: EscomotoApp.kt  MainActivity.kt
app/src/main/java/com/ipn/escomoto/data/repository/: AccessRepositoryImplFirebase.kt  AuthRepositoryImpl.kt  AuthRepositoryImplFirebase.kt  FirebaseUtils.kt  HistoryRepositoryImplFirebase.kt  MotorcycleRepositoryImplFirebase.kt  ReportRepositoryImplFirebase.kt  SystemRepositoryImplFirebase.kt
app/src/main/java/com/ipn/escomoto/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/ipn/escomoto/domain/model/: AccessLog.kt  AccessRequest.kt  AccessType.kt  AdminStats.kt  EnumTypes.kt  HistoryFilter.kt  Motorcycle.kt  Motorcycles.kt  SystemSettings.kt  User.kt
app/src/main/java/com/ipn/escomoto/domain/repository/: AccessRepository.kt  AuthRepository.kt  HistoryRepository.kt  MotorcycleRepository.kt  ReportRepository.kt  SystemRepository.kt
app/src/main/java/com/ipn/escomoto/ui/: ESCOMotoAppRoot.kt  MainViewModel.kt
app/src/main/java/com/ipn/escomoto/ui/adminview/: AdminScreen.kt  AdminViewModel.kt  StatsCard.kt  UserSearchDialog.kt
app/src/main/java/com/ipn/escomoto/ui/adminview/components/: StyledMasterControl.kt  SystemStatsCard.kt
app/src/main/java/com/ipn/escomoto/ui/auth/: AuthScreen.kt  AuthViewModel.kt  LoginForm.kt  RegisterForm.kt
app/src/main/java/com/ipn/escomoto/ui/auth/components/: AnimatedLoginButton.kt  AnimatedPasswordField.kt  AnimatedTextField.kt  AnimatedUserTypeChip.kt  ForgotPasswordDialog.kt  LogoSection.kt
app/src/main/java/com/ipn/escomoto/ui/common/: ImgFromString.kt  MaintenanceScreen.kt  SnackbarType.kt  StatusData.kt  SystemFeedbackEffect.kt
app/src/main/java/com/ipn/escomoto/ui/components/: ActionButton.kt  AnimatedChip.kt  AnimatedLoginButton.kt  AnimatedPasswordField.kt  AnimatedTextField.kt  AnimatedUserTypeChip.kt  EnhancedStatusBadge.kt  FormImagePicker.kt  FormTextField.kt  GenericFormDialog.kt  JumpRotateIcon.kt  LogoSection.kt  SpawnAttributeForm.kt  SplashScreen.kt  StyledSnackbar.kt
app/src/main/java/com/ipn/escomoto/ui/history/: FileInputDialog.kt  HistoryItemCard.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/ipn/escomoto/ui/history/components/: FileInputDialog.kt  HistoryItemCard.kt  LogCard.kt
app/src/main/java/com/ipn/escomoto/ui/mainmenu/: AccessStatusScreen.kt  ActivitiesScreen.kt  HomeScreen.kt  MainMenuScreen.kt  MainMenuViewModel.kt  ProfileScreen.kt  ServicesScreen.kt
app/src/main/java/com/ipn/escomoto/ui/mainmenu/components/: AddMotorcycleCard.kt  AddMotorcycleDialog.kt  BottomNavigationBar.kt  DetailMotorcycleDialog.kt  EditMotorcycleDialog.kt  LoadingCard.kt  LoadingSkeletonCard.kt  MotorcycleCard.kt  PendingRequestCard.kt  QuickActionCard.kt  SelectMotorcycleDialog.kt  StatRow.kt  StyledSnackbar.kt  SystemStatsCard.kt
app/src/main/java/com/ipn/escomoto/ui/navigation/: AppNavigation.kt
app/src/main/java/com/ipn/escomoto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ipn/escomoto/utils/: Utils.kt
app/src/main/res/drawable/: logo_background.xml  wave_background.xml
app/src/main/res/mipmap-anydpi-v26/: logoblu_round.xml
app/src/main/res/values/: colors.xml  logoblu_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/ipn/escomoto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
